{
  "name": "zenquotes-frame",
  "version": "1.0.0",
  "scripts": {
    "build": "next build",
    "start": "next start",
    "dev": "next dev"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "axios": "^1.7.5",
    "next": "^12.3.4"
  }
}
